
.hero{
    height:100%;
    width:100%;
    background-image:url('/login/banner.jpg');
    background-position: center;
    background-size: cover;

}
.form-box{
    width:380px;
    height: 380px;
    position: relative;
    margin:0% auto;
    background:#fff;
    padding:5px;
    overflow: hidden;
}
.button-box{
    width:260px;
    margin:35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background-size: transparent;
    border:0;
    outline: none;
}
#btn2{
    top:0;
    left:0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    border-radius: 30px;
    transition: .5s;
}
.social-icons{
    margin:30px auto;
    text-align: center;
}
.social-icons img{
    width:30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}
.input-group{
    top:180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border: 0 0 0 0 solid #999;
    outline: none;
    background:transparent;
}
.submit-btn{
    width: 85%;
    padding:10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    border: 0;
    outline: none;
    border-radius: 30px;

}
.check-box{
    margin:30px 10px 30px 0;
}
.spann{
    color:#777;
    font-size: 12px;
    bottom: 75px;

}
#login{
    left:50px;

}
#register{
    left:450px;
}
input {
    height: 32px;
    margin: 12px 146px 12px 6px;
    padding: 6px;
    border: 1px solid #c2c2c2;
    
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    border-bottom: 1px solid grey;
}

